themes {
    dotfiles {
        text_unselected {
            base 230 224 233
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 110 214 117
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        text_selected {
            base 20 18 24
            background 208 188 255
            emphasis_0 79 55 139
            emphasis_1 20 18 24
            emphasis_2 223 81 65
            emphasis_3 110 214 117
        }
        ribbon_unselected {
            base 230 224 233
            background 43 37 51
            emphasis_0 208 188 255
            emphasis_1 163 151 191
            emphasis_2 219 217 123
            emphasis_3 110 214 117
        }
        ribbon_selected {
            base 20 18 24
            background 208 188 255
            emphasis_0 79 55 139
            emphasis_1 20 18 24
            emphasis_2 223 81 65
            emphasis_3 110 214 117
        }
        table_title {
            base 208 188 255
            background 20 18 24
            emphasis_0 230 224 233
            emphasis_1 110 214 117
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        table_cell_unselected {
            base 230 224 233
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 163 151 191
            emphasis_2 219 217 123
            emphasis_3 110 214 117
        }
        table_cell_selected {
            base 230 224 233
            background 79 55 139
            emphasis_0 208 188 255
            emphasis_1 20 18 24
            emphasis_2 219 217 123
            emphasis_3 110 214 117
        }
        list_unselected {
            base 230 224 233
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 163 151 191
            emphasis_2 219 217 123
            emphasis_3 110 214 117
        }
        frame_unselected {
            base 92 99 112
            background 20 18 24
            emphasis_0 43 37 51
            emphasis_1 163 151 191
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        frame_selected {
            base 208 188 255
            background 20 18 24
            emphasis_0 146 108 226
            emphasis_1 110 214 117
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        frame_highlight {
            base 110 214 117
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 146 108 226
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        exit_code_success {
            base 110 214 117
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 230 224 233
            emphasis_2 219 217 123
            emphasis_3 223 81 65
        }
        exit_code_error {
            base 223 81 65
            background 20 18 24
            emphasis_0 208 188 255
            emphasis_1 230 224 233
            emphasis_2 219 217 123
            emphasis_3 224 106 95
        }
        multiplayer_user_colors {
            player_1 208 188 255
            player_2 110 214 117
            player_3 219 217 123
            player_4 223 81 65
            player_5 146 108 226
            player_6 163 151 191
            player_7 224 106 95
            player_8 230 224 233
            player_9 92 99 112
            player_10 79 55 139
        }

        fg "#e6e0e9"
        bg "#141218"
        black "#141218"
        red "#df5141"
        green "#6ed675"
        yellow "#dbd97b"
        blue "#926ce2"
        magenta "#a397bf"
        cyan "#d0bcff"
        white "#e6e0e9"
        orange "#e06a5f"
    }
}
