// -*- mode: jsonc -*-
{
    "output": ["DP-1", "eDP-1"],
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    //s"width": 1200, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window",
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        // "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
    //    "temperature",
    //    "backlight",
        "battery",
        "custom/mouse-battery-logi",
        "custom/mouse-battery-razer",
        "clock",
        "tray"
    ],
    // Modules configuration
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "terminal": "¯¬à",
            "browser": "´Æê",
            "text": "¾░ª¿",
            "code": "¯½ä",
            "telegram": "¯êù",
            "spotify": "´å╝",
            "slack": "¯óñ",
            "work6": "¾░¼┐",
            "work7": "¾░¡Ç",
            "work8": "¾░¡ü",
            "work9": "¾░¡é",
            "work10": "¾░┐®",
            "default": "¯®▓"
        }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["­ƒîæ", "­ƒîÿ", "­ƒîù", "­ƒîû", "­ƒîò"]
    },
    "battery": {
	    "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon}",
        "format-full": " {capacity}% {icon}",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": " {time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/mouse-battery-logi": {
        "exec": "d=$(upower -e | grep -i -m1 hidpp); [ -z \"$d\" ] && exit 0; p=$(upower -i \"$d\" | awk '/percentage:/ {gsub(/%/,\"\",$2); print $2; exit}'); [ -z \"$p\" ] && exit 0; if [ \"$p\" -ge 80 ]; then i=\"´ëÇ\"; elif [ \"$p\" -ge 60 ]; then i=\"´ëü\"; elif [ \"$p\" -ge 40 ]; then i=\"´ëé\"; elif [ \"$p\" -ge 20 ]; then i=\"´ëâ\"; else i=\"´ëä\"; fi; printf '%s%% %s' \"$p\" \"$i\"",
        "format": "¾░ì¢ß┤© {}",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "Logitech mouse"
    },
    "custom/mouse-battery-razer": {
        "exec": "p=$(~/scripts/razer-battery.py 2>/dev/null); [ -z \"$p\" ] && exit 0; if [ \"$p\" -ge 80 ]; then i=\"´ëÇ\"; elif [ \"$p\" -ge 60 ]; then i=\"´ëü\"; elif [ \"$p\" -ge 40 ]; then i=\"´ëé\"; elif [ \"$p\" -ge 20 ]; then i=\"´ëâ\"; else i=\"´ëä\"; fi; printf '%s%% %s' \"$p\" \"$i\"",
        "format": "¾░ì¢ß┤┐ {}",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "Razer mouse"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "´âº",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    }
}
