// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    //s"width": 1200, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window",
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        // "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
    //    "temperature",
    //    "backlight",
        "custom/mouse-battery-logi",
        "custom/mouse-battery-razer",
        "clock",
        "tray"
    ],
    // Modules configuration
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "terminal": "Ņ¬ģ",
            "browser": "’Æł",
            "text": "¾░”©",
            "code": "Ņ½ä",
            "telegram": "ŅłŚ",
            "spotify": "’å╝",
            "slack": "Ņóż",
            "work6": "¾░¼┐",
            "work7": "¾░ŁĆ",
            "work8": "¾░Łü",
            "work9": "¾░Łé",
            "work10": "¾░┐®",
            "default": "Ņ®▓"
        }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["­¤īæ", "­¤īś", "­¤īŚ", "­¤ī¢", "­¤īĢ"]
    },
    "custom/mouse-battery-logi": {
        "exec": "d=$(upower -e | grep -i -m1 hidpp); [ -z \"$d\" ] && exit 0; p=$(upower -i \"$d\" | awk '/percentage:/ {gsub(/%/,\"\",$2); print $2; exit}'); [ -z \"$p\" ] && exit 0; if [ \"$p\" -ge 80 ]; then i=\"’ēĆ\"; elif [ \"$p\" -ge 60 ]; then i=\"’ēü\"; elif [ \"$p\" -ge 40 ]; then i=\"’ēé\"; elif [ \"$p\" -ge 20 ]; then i=\"’ēā\"; else i=\"’ēä\"; fi; printf '%s%% %s' \"$p\" \"$i\"",
        "format": "¾░ŹĮß┤Ė {}",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "Logitech mouse"
    },
    "custom/mouse-battery-razer": {
        "exec": "p=$(~/scripts/razer-battery.py 2>/dev/null); [ -z \"$p\" ] && exit 0; if [ \"$p\" -ge 80 ]; then i=\"’ēĆ\"; elif [ \"$p\" -ge 60 ]; then i=\"’ēü\"; elif [ \"$p\" -ge 40 ]; then i=\"’ēé\"; elif [ \"$p\" -ge 20 ]; then i=\"’ēā\"; else i=\"’ēä\"; fi; printf '%s%% %s' \"$p\" \"$i\"",
        "format": "¾░ŹĮß┤┐ {}",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "Razer mouse"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    }
}
