general {
    lock_cmd = pgrep -U $USER hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
#    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = ddcutil setvps 10 0 --display 1 && ddcutil setvps 10 0 --display 2         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = ddcutil setvps 10 40 --display 1 && ddcutil setvps 10 40 --display 2
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener { 
#    timeout = 600                                          # 2.5min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

listener {
    timeout = 290                                 
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
    on-resume = pkill -SIGUSR1 hyprlock
}

listener {
    timeout = 300                                 
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                                
    on-timeout = systemctl suspend                # suspend pc
}
