# brightness
    bindsym Ctrl+XF86MonBrightnessUp exec "ddcutil setvcp 10 85 --noverify --display 1 && ddcutil setvcp 10 85 --noverify --display 2"
    bindsym XF86MonBrightnessUp exec "ddcutil setvcp 10 70 --noverify --display 1 && ddcutil setvcp 10 70 --noverify --display 2"
    bindsym XF86MonBrightnessDown exec "ddcutil setvcp 10 40 --noverify --display 1 && ddcutil setvcp 10 40 --noverify --display 2"
    bindsym Ctrl+XF86MonBrightnessDown exec "ddcutil setvcp 10 30 --noverify --display 1 && ddcutil setvcp 10 30 --noverify --display 2"