exec swayidle -w \
    timeout 150 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    timeout 300 'swaymsg "output * power off"' \
        resume 'swaymsg "output * power on"' \
    timeout 3600 'systemctl suspend'